docs/openapi.yaml (before)
openapi: "3.0.0"
info:
  title: hackathon-22-spring-14 # TODO: 後で変更
  version: 0.0.1
paths:
  "/stamps":
    get:
      tags:
        - stamp
      description: stampの一覧取得
      parameters:
        - $ref: "#/components/parameters/limit"
        - $ref: "#/components/parameters/offset"
      responses:
        "200":
          $ref: "#/components/responses/stamps"
      operationId: getStamps
    post:
      tags:
        - stamp
      description: stampを登録
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/PostStamp"
      responses:
        "200":
          $ref: "#/components/responses/stampId"
      operationId: createStamp
  "/stamps/{stampId}":
    get:
      tags:
        - stamp
      description: stampを取得
      parameters:
        - $ref: "#/components/parameters/stampId"
      responses:
        "200":
          $ref: "#/components/responses/stamp"
      operationId: getStamp
    delete:
      tags:
        - stamp
      description: stampを削除
      parameters:
        - $ref: "#/components/parameters/stampId"
      responses:
        "204":
          description: "success"
      operationId: deleteStamp
  "/users/signup":
    post:
      tags:
        - user
      description: ユーザーを登録
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        "201":
          description: "success"
      operationId: createUser
  "/users/login":
    post:
      tags:
        - user
      description: ログイン
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        "200":
          description: "success"
      operationId: login
  "/users/whoami":
    get:
      tags:
        - user
      description: セッションの確認
      responses:
        "200":
          description: "success"
      operationId: whoami

components:
  parameters:
    stampId:
      name: stampId
      in: path
      description: uuid
      required: true
      style: simple
      explode: true
      schema:
        $ref: "#/components/schemas/Id"
    offset:
      name: offset
      in: query
      description: 何番目からのstampを取るか
      required: false
      style: form
      explode: true
      schema:
        type: integer
    limit:
      name: limit
      in: query
      description: 取得上限
      required: false
      style: form
      explode: true
      schema:
        type: integer
  responses:
    stamp:
      description: 成功
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Stamp"
    stamps:
      description: 成功
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Stamp"
    stampId:
      description: 成功
      content:
        application/json:
          schema:
            type: object
            properties:
              id:
                $ref: "#/components/schemas/Id"
  schemas:
    Stamp:
      type: object
      properties:
        id:
          $ref: "#/components/schemas/Id"
        name:
          type: string
          description: スタンプの名前
        image:
          type: string
          format: byte
          description: base64エンコードされた画像
        user_id:
          type: string
          description: ユーザーID
    Id:
      type: string
      format: uuid
      description: uuid
    PostStamp:
      type: object
      properties:
        name:
          type: string
          description: スタンプの名前
        image:
          type: string
          format: binary
          description: スタンプ画像
    User:
      type: object
      properties:
        id:
          type: string
        password:
          type: string

tags:
  - name: stamp

docs/openapi.yaml (after)
openapi: "3.0.0"
info:
  title: hackathon-22-spring-14 # TODO: 後で変更
  version: 0.0.1
paths:
  "/stamps":
    get:
      tags:
        - stamp
      description: stampの一覧取得
      parameters:
        - $ref: "#/components/parameters/limit"
        - $ref: "#/components/parameters/offset"
      responses:
        "200":
          $ref: "#/components/responses/stamps"
      operationId: getStamps
    post:
      tags:
        - stamp
      description: stampを登録
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/PostStamp"
      responses:
        "200":
          $ref: "#/components/responses/stampId"
      operationId: createStamp
  "/stamps/{stampId}":
    get:
      tags:
        - stamp
      description: stampを取得
      parameters:
        - $ref: "#/components/parameters/stampId"
      responses:
        "200":
          $ref: "#/components/responses/stamp"
      operationId: getStamp
    delete:
      tags:
        - stamp
      description: stampを削除
      parameters:
        - $ref: "#/components/parameters/stampId"
      responses:
        "204":
          description: "success"
      operationId: deleteStamp
  "/users/signup":
    post:
      tags:
        - user
      description: ユーザーを登録
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        "201":
          description: "success"
      operationId: createUser
  "/users/login":
    post:
      tags:
        - user
      description: ログイン
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        "200":
          description: "success"
      operationId: login
  "/users/whoami":
    get:
      tags:
        - user
      description: セッションの確認
      responses:
        "200":
          description: "success"
      operationId: whoami
  "/users/{userID}/stamps":
    get:
      tags:
        - user
      description: 自分が作ったスタンプを取得
      responses:
        "200":
          $ref: "#/components/responses/stamps"
          description: "success"
      operationId: stampsme

components:
  parameters:
    stampId:
      name: stampId
      in: path
      description: uuid
      required: true
      style: simple
      explode: true
      schema:
        $ref: "#/components/schemas/Id"
    offset:
      name: offset
      in: query
      description: 何番目からのstampを取るか
      required: false
      style: form
      explode: true
      schema:
        type: integer
    limit:
      name: limit
      in: query
      description: 取得上限
      required: false
      style: form
      explode: true
      schema:
        type: integer
  responses:
    stamp:
      description: 成功
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Stamp"
    stamps:
      description: 成功
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Stamp"
    stampId:
      description: 成功
      content:
        application/json:
          schema:
            type: object
            properties:
              id:
                $ref: "#/components/schemas/Id"
  schemas:
    Stamp:
      type: object
      properties:
        id:
          $ref: "#/components/schemas/Id"
        name:
          type: string
          description: スタンプの名前
        image:
          type: string
          format: byte
          description: base64エンコードされた画像
        user_id:
          type: string
          description: ユーザーID
    Id:
      type: string
      format: uuid
      description: uuid
    PostStamp:
      type: object
      properties:
        name:
          type: string
          description: スタンプの名前
        image:
          type: string
          format: binary
          description: スタンプ画像
    User:
      type: object
      properties:
        id:
          type: string
        password:
          type: string

tags:
  - name: stamp

docs/openapi.yaml (diff)
@@ -89,6 +89,16 @@ paths:
         "200":
           description: "success"
       operationId: whoami
+  "/users/{userID}/stamps":
+    get:
+      tags:
+        - user
+      description: 自分が作ったスタンプを取得
+      responses:
+        "200":
+          $ref: "#/components/responses/stamps"
+          description: "success"
+      operationId: stampsme
 
 components:
   parameters:
